[webservers]
testserver ansible_port=2222

[webservers:vars]
ansible_host=127.0.0.1
ansible_user=vagrant
ansible_private_key_file=/home/${USER}/.vagrant.d/insecure_private_keys/vagrant.key.rsa

[production:children]
webservers